# ArchiMate-Generator

./: README.md  TemplateT4Test.sln
TemplateT4Test/: CodeGeneratorTest.cs  Program.cs  TemplateT4Test.csproj
TemplateT4Test/Generated Codes/: Fichier.Generator.cs  Fichier.Generator.tt  Relationship.tt  StringHelper.ttinclude  TemplateTest.cs  TemplateTest.tt  relations.xml
TemplateT4Test/model/: BusinessObject.cs
